<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Events</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Black+Ops+One|Judson|Julius+Sans+One|Poly|Quicksand|Tenor+Sans|Ultra|Unica+One" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/generic.css">
    <link rel="stylesheet" href="css/events.css">
  </head>
  <body>
    <section id ="header">
      <nav id="navbar">
        <ul>
          <li class="brandName">
            <i class="fas fa-film" style="margin-right:10px;"></i>IFV
          </li>
          <li class="active"><a href="ifvhome2.html">Home</a></li>
          <li><a href="ifvhome2.html#what">About</a></li>
          <li>Portfolio
            <ul>
              <li><a href="projects.html">Current Projects</a></li>
              <li><a href="pastwork.html">Past Work</a></li>
            </ul>
          </li>
          <li><a href="events.html">Events</a></li>
          <li><a href="equipment.html">Equipment</a></li>
          <li style="padding: 0px;margin: 0px 35px 0px 15px;"><button type="button" id="involveButton" name="button">Get Involved</button></li>
        </ul>
      </nav>
    </section>
    <section id="main">

    </section>

  </body>
</html>
