<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
<title>Illini Film and Video - About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="description" content="WE MAKE FILMS AND VIDEOS" />
  <meta name="robots" content="index,follow" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="img/logo.ico" />

</head>
<center>
<body>
<div class="row aboutcover" id="cover">
<div class="black-overlay"></div>
<div class="container">

<div class="col-sm-7 col-md-7">
  <div class="about">
    <center><h2><a href="">About Us</a></h2></center>
<br><br>
<a href="index.html">What Do We Do<h7>?</h7></a> <font color="white"> <p>Produce videos of ANY type. Now what that means is we may cover multiple aspects of film production. Some members may have a strong interest in screenwriting. Some may have an interest in camera work. Some an interest in post-production<h7>, </h7>sound<h7>, </h7>lighting<h7>, </h7>stage<h7>, </h7>makeup......We hope that everyone will bring there interests to the club and with that make for good fun production. This club is about <strong>trial and error</strong>. If you're interested in camera work but don't know anything about a camera. This is a place where you can ask others about it and get some experience. You can either strengthen a skill or learn a new one.
</font></p>

Any Questions<h7>?</h7> Check out the <a href="faq.html">FAQ</a>
<br>
<!--Now it's time for you to <a href="members.html">Meet the Crew</a> -->


  </div>
</div><!-- col-sm-5 -->

</center>

<div class="navigation">
  <nav>
    <ul>
      <li> <img src="./images/icon/ifvicon.png" alt="IFV" style="width:50%;height:50%"></li>
      <li> <a href="index.html"> Home</a> </li>
      <li> <a href="events.html"> Events</a> </li>
      <li> <a href="equipment.html"> Equipment</a> </li>
      <li> <a href="contact.html" > Contact</a> </li>
      <li> <a href="about.html" class="active"> About</a> </li>
      <li> <img src="./images/icon/ifvicon.png" alt="IFV" style="width:50%;height:50%"></li>
    </ul>
  </nav>

<div class="footer">
<center><small>© 2016 | illinifilmandvideo.com <h7>|</h7> All rights reserved <h7>|</h7> Tuesday at 6:00pm Location TDB</small></center>
</div><!-- footer -->
</div><!-- navigation -->
</div><!-- container -->
</div><!-- row cover -->

</body>
</html>
